{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Telegram": {
    "Token": "XXX"
  },
  "Groq": {
    "ApiKey": "XXX",
    "Model": "groq/compound"
  },
  "MindeePassport": {
    "ApiKey": "XXX (same api's for different modelid's)",
    "ModelId": "XXX1",
    "InitialDelayMs": 3000,
    "PollingDelayMs": 1200,
    "MaxPollAttempts": 40
  },
  "MindeeVehicle": {
    "ApiKey": "XXX (same api's for different modelid's)",
    "ModelId": "XXX2",
    "InitialDelayMs": 3000,
    "PollingDelayMs": 1200,
    "MaxPollAttempts": 40
  }
}
